{
  "author": "Kasper Tidemann",
  "bugs": {
    "url": "https://github.com/tdmnco/kaspertidemann.dk/issues"
  },
  "description": "kaspertidemann.dk is the personal blog of Kasper Tidemann",
  "devDependencies": {
    "clean-css-cli": "4.3.0",
    "copyfiles": "2.1.1",
    "del-cli": "2.0.0",
    "elie": "0.2.0",
    "imagemin-cli": "5.0.0",
    "less": "3.10.3",
    "npm": "6.11.2",
    "npm-run-all": "4.1.5"
  },
  "homepage": "https://github.com/kaspertidemann.dk#readme",
  "keywords": [
    "blog",
    "kasper",
    "kaspertidemann",
    "tdmnco",
    "tidemann"
  ],
  "license": "MIT",
  "name": "kaspertidemann.dk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdmnco/kaspertidemann.dk.git"
  },
  "scripts": {
    "build": "npx run-s build:*",
    "build:clean": "npx del build",
    "build:gfx": "npx imagemin-cli src/gfx/* --out-dir=build/gfx",
    "build:less": "npx lessc src/less/styles.less build/css/styles.css && npx cleancss -o build/css/min.css build/css/styles.css",
    "build:html": "npx elie --input=src/markdown --templates=src/templates --output=build/html",
    "build:photos": "npx copyfiles -u 2 src/photos/**/* build/photos",
    "compile": "npm run build && npm run dist",
    "dist": "npx run-s dist:*",
    "dist:clean": "npx del dist",
    "dist:css": "npx copyfiles -u 2 build/css/min.css dist/css",
    "dist:gfx": "npx copyfiles -u 2 build/gfx/* dist/gfx",
    "dist:html": "npx copyfiles -u 2 build/html/*.html dist && npx copyfiles -u 3 build/html/posts/*.html dist/posts",
    "dist:photos": "npx copyfiles -u 2 build/photos/**/* dist/photos"
  },
  "version": "1.0.0"
}
